<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;admin</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>
    <Import Project="..\aShared\aShared.projitems" Label="Shared" />
</Project>