# ImpulsBroodjesTerminal

./: GipTerminal21.sln  README.md
GipTerminal21/: App.xaml  App.xaml.cs  BroodjeItem.xaml  BroodjeItem.xaml.cs  EnvOpts.cs  GipTerminal21.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Util.cs
GipTerminal21/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GipTerminalInstaller/: GipTerminalInstaller.csproj  Program.cs  Wallpaper.cs
GipTerminalInstaller/Installers/: WindowsExplorer.cs  dotnet.cs  terminal.cs
GipTerminalInstaller/Properties/: AssemblyInfo.cs
GipTerminalInstallerRunner/: GipTerminalInstallerRunner.csproj  Program.cs  dotnet.cs  packages.config
GipTerminalInstallerRunner/Properties/: AssemblyInfo.cs
ThumbnailGenerator/: Program.cs  ThumbnailGenerator.csproj
UserGenerator/: Program.cs  UserGenerator.csproj
UserManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserConfiguration.xaml  UserConfiguration.xaml.cs  UserListItem.xaml  UserListItem.xaml.cs  UserManager.csproj
aShared/: Util.cs  aShared.projitems  aShared.shproj
aShared/Db/: Broodje.cs  Db.cs  User.cs
